<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rd"
    android:layout_height="match_parent">

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Fragment \n     Map view"
        android:id="@+id/textView2"
        android:textSize="40dp"
        android:layout_gravity="center" />

-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/searchbyloc"
        android:text="Search by Location"
        android:onClick="searchByLoc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        />

<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/searchbymap"
        android:text="Search by Map"
        android:onClick="searchByLoc"
        android:layout_above="@id/searchbyloc"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center_horizontal|bottom" />
        -->

</FrameLayout>