<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/td"
    style="@style/Widget.AppCompat.ActionBar.TabBar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH BY LOCATION"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="80dp"
        />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawSelectorOnTop="true"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="View"/>


</LinearLayout>