<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate page"
        android:id="@+id/a"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:id="@+id/b"
        android:text="Session ID:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="number"
        android:id="@+id/sessionid"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/b"
        android:layout_toEndOf="@+id/verify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car No:"
        android:textSize="18sp"
        android:layout_marginTop="45dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/b"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="MH04AA4444"
        android:id="@+id/carno"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/verify" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="18sp"
        android:id="@+id/verify"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/carno"
        android:layout_centerHorizontal="true" />


</RelativeLayout>